name = Math-Libgsl-Eigensystem

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/Eigensystem.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
